<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUSHAR PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgb(171, 228, 209);
            height: 60px;
            align-items: center;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            justify-content: center;
            list-style: none;
            margin: 0 23px;
            font-size: 1.1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(3, 61, 38);
        }

        nav ul li a:hover {
            color: rgb(51, 39, 122);
        }

        .left {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;

        }

        .FirstSection>div {
            width: 70%;

        }

        .rightSection img {
            width: 50%;
            margin: 90px 90px;
            padding: 0 20px;
        }

        .leftSection {
            margin: 180px 70px;
            font-size: 1.5rem;

        }

        .purple {
            color: rgb(196, 15, 15);
            font-size: 2rem;
        }

        .leftSection .btn {
            margin: 20px 40px;
            padding: 12px;
            background: #eeeff3;
            color: white;
            border: 2px solid rgb(206, 155, 155);
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;

        }

        .leftSection .buttons {
            padding: 23px;
            text-decoration: none;
        }.secondSection{
            font-size: 1.2REM;
            margin: 0 30PX;
        }
        .secondSection img{
            display: block;
            justify-content: center;
            height: 40ch;
            width: 50%;
            margin: 25px 350px;
            
            
        }

        .thirdSection {
            max-width: 80%;
            margin: 20px 60px;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .purple {
            color: rgb(148, 58, 233);
        }

        #element {
            color: rgb(148, 58, 233);
        }

        .text-gray {
            color: grey;
        }

        .thirdSection .box {
            background: rgb(51, 50, 50);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .thirdSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(22, 21, 21);
            margin: 0 100px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            width: 150px;
            position: relative;
            top: 75px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: rgb(111, 113, 224);
            width: 150px;
            font-size: 15px;
            ;
        }.footer nav ul li {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            margin: 0 20px;
            font-family: sans-serif;
        }

        .footer {
            background-color: rgb(152, 204, 204);
        }

        h4 {
            font-size: 2rem;
            margin: 0 20px;
            color: rgb(76, 76, 133);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .footer-rights {
            margin: 5px;
            margin-left: 500px;
            justify-content: center;
            color: rgb(143, 141, 136);
            font-family: Arial, Helvetica, sans-serif;

        }.contact{
            font-size: 0.9rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">TUSHAR PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#Blog">BLOG</a></li>
                    <li><a href="https://vaseemd.github.io/Portfolio-Experience/">EXPERIENCE</a></li>
                    <li><a href="https://vaseemd.github.io/Portfolio-projects/">PROJECTS</a></li>
                    <li><a href="#CONTACT">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="Blog" class="FirstSection">
            <div class="leftSection">Hi, My Name is <span class="purple"> TUSHAR BABU DUDEKULA.</span>
                <div></div>
                <P>I work as a Software Engineer at ADP Company.</P>
                <p> </p>
                <p>Being a professional in IT industry, I always look up to upskill and try to be the best in the
                    business.</p>

                <div class="buttons">
                    <button class="btn"><a href="">Download Resume</a></button>
                    <button class="btn"><a href="">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="TusharCar.jpg" alt="">
            </div>
        </section>
        <section id ="Experience" class="secondSection">
            <h1>About My Team</h1>
            <div><P>I am proud to introduce my exceptional team at ADP, where we specialize in innovative software solutions. Our team is composed of talented individuals with diverse expertise in software development, design, and project management.</P>
            <P>Experienced Developers: Our developers are proficient in various programming languages and frameworks, ensuring robust and scalable software solutions.</P>

                <P>Creative Designers: Our design team excels in creating user-friendly interfaces that enhance user experience and engagement.</P>
                
                <P>Efficient Project Managers: Our project managers ensure that all projects are delivered on time and within budget, maintaining the highest quality standards.</P>
                
                <P>Innovative Thinkers: We encourage out-of-the-box thinking to solve complex problems and stay ahead in the ever-evolving tech landscape.</P></div><div><img src="TusharTeam.jpg" alt=""></div>
        </section>
        <section id="Projects" class="thirdSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html.webp" alt="" class="image-top">
                    <div class="vertical-title">SQL Developer</div>
                    <div class="vertical-desc">Detail-oriented and extensive SQL development experience. Proven ability
                        to design, develop, and maintain robust data solutions, leveraging both Power BI and SQL to
                        deliver high-quality analytics and reporting. Adept at transforming complex data into actionable
                        insights to drive business decisions.</div>
                </div>
                <div class="vertical">
                    <img src="xml.png" alt="" class="image-top">
                    <div class="vertical-title">POWER BI</div>
                    <div class="vertical-desc">Expertised in Data Integration, Data cleaning and by establishing
                        relationships between differnt tables to create a cohernet data model. Visualization and
                        Reporting Identifying patterns, trends, and anomalies in data to provide actionable insights.
                    </div>
                </div>
                <div class="vertical">
                    <img src="PYTHON.jpeg" alt="" class="image-top">
                    <div class="vertical-title">Python Developer</div>
                    <div class="vertical-desc">Involved in a Dynamic python internship with Infovirtech Company
                        contributing to real world projects, and to enhancing proficiency in python. Developed projects
                        using Tkinter and SQL. Leveraged python libraries and frameworks to analyze and visualize data.
                    </div>
                </div>
                <div class="vertical">
                    <img src="JAVA.jpeg" alt="" class="image-top">
                    <div class="vertical-title">JAVA Developer</div>
                    <div class="vertical-desc">Developed a comprehensive Student Database Management System to
                        streamline the management of student records, course registrations, and academic performance
                        tracking for a university department. </div>
                </div>
                <div class="vertical">
                    <img src="SPARK.jpeg" alt="" class="image-top">
                    <div class="vertical-title">DATA ANALYTICS</div>
                    <div class="vertical-desc">Used PySpark to process large volumes of log data, extract meaningful
                        patterns and generate reports. Used SQL to manage aggregated log data and Python for building an
                        interface or alerts based on specific log events.</div>
                </div>

        </section>
    </main>
    <footer><section ID="CONTACT">
        <nav>
            <h4>DUDEKULA TUSHAR</h4>


            <div class="contact">
                <P>Contact</P>
                <p>Phone: (+91) 9059874583</p>
                <p>Email: Tushar@gmail.com</p>
            </div>

        </nav>
    </section>
    <div class="footer-rights">Copyright &#169; Tushar9@gmail.com | all rights reserved</div></footer>
</body>

</html>